<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[OTSharesUpdateViewController textFieldDidBeginEditing:]:OTSharesUpdateViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[OTSharesUpdateViewController tableView:accessoryButtonTappedForRowWithIndexPath:]:OTSharesUpdateViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "indexPath">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
