//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_7_0
#warning "This project uses features only available in iOS SDK 7.0 and later."
#endif

#ifdef DEBUG
#define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#else
#define DLog(...)
#endif

// ALog always displays output regardless of the DEBUG setting
#define ALog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)

// 8.0 and above
#define IS_DEVICE_RUNNING_IOS_8_AND_ABOVE() ([[[UIDevice currentDevice] systemVersion] compare:@"8.0" options:NSNumericSearch] != NSOrderedAscending)

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

/*!
 CoreData
 */
#import <CoreData/CoreData.h>

/*!
 MapKit
 */
#import <MapKit/MapKit.h>

/*!
 App Delegate
 */
#import "OTAppDelegate.h"

/*!
 Miscellaneous
 */
#import "OT.h"
#import "FileSystemUtilities.h"
#import "SVProgressHUD.h"
#import "ZipUtilities.h"
#import "OTSetting.h"

/*!
 Network & Network response
*/
#import "CommunityServerAPI.h"
 
/*
#import "ResponseClaim.h"
#import "ResponseIdType.h"
#import "ResponseLandUse.h"
#import "ResponseClaimType.h"
#import "ResponseDocumentType.h"
*/
/*!
 Classes Category
 */
#import "UIColor+OT.h"
#import "NSDictionary+OT.h"
#import "UIAlertView+Blocks.h"
#import "UIActionSheet+Blocks.h"
#import "NSString+OT.h"
#import "NSData+OT.h"

/*!
 DataController
 */
#import "DataController.h"
#import "IdTypeEntity.h"
#import "LandUseEntity.h"
#import "ShareEntity.h"
#import "ClaimTypeEntity.h"
#import "DocumentTypeEntity.h"
#import "ClaimEntity.h"
#import "PersonEntity.h"
#import "AttachmentEntity.h"
#import "AdditionalInfoEntity.h"
#import "LocationEntity.h"

#import "FormTemplateEntity.h"
#import "SectionTemplateEntity.h"
#import "FieldTemplateEntity.h"
#import "FieldConstraintEntity.h"
#import "FieldConstraintOptionEntity.h"
#import "FormPayloadEntity.h"
#import "SectionPayloadEntity.h"
#import "SectionElementPayloadEntity.h"
#import "FieldPayloadEntity.h"

/*!
 NSManagedObject Subclass
 */
#import "Person.h"
#import "ClaimType.h"
#import "Share.h"
#import "Claim.h"
#import "LandUse.h"
#import "IdType.h"
#import "DocumentType.h"
#import "Attachment.h"
#import "AdditionalInfo.h"
#import "Location.h"

#import "FormTemplate.h"
#import "SectionTemplate.h"
#import "FieldTemplate.h"
#import "FieldConstraint.h"
#import "FieldConstraintOption.h"
#import "FormPayload.h"
#import "SectionPayload.h"
#import "SectionElementPayload.h"
#import "FieldPayload.h"

// NSManagedObject Subclass category
#import "NSManagedObject+OT.h"
#import "Person+OT.h"
#import "Claim+OT.h"
#import "Attachment+OT.h"
#import "AdditionalInfo+OT.h"
#import "Share+OT.h"
#import "Location+OT.h"

#import "DocumentType+OT.h"
#import "IdType+OT.h"
#import "LandUse+OT.h"
#import "ClaimType+OT.h"

#import "FormTemplate+OT.h"
#import "SectionTemplate+OT.h"
#import "FieldTemplate+OT.h"
#import "FieldConstraint+OT.h"
#import "FieldConstraintOption+OT.h"
#import "FormPayload+OT.h"
#import "SectionPayload+OT.h"
#import "SectionElementPayload+OT.h"
#import "FieldPayload+OT.h"

#endif
